StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015-2021 Google LLC. All Rights Reserved.
FontName Noto Sans Arabic
FontSubfamily Regular
UniqueID 2.009;GOOG;NotoSansArabic-Regular
FullName Noto Sans Arabic Regular
Version Version 2.009; ttfautohint (v1.8) -l 8 -r 50 -G 200 -x 14 -D arab -f none -a qsq -X ""
PostScriptName NotoSansArabic-Regular
Trademark Noto is a trademark of Google LLC
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Team, Nadine Chahine and Nizar Qandah
Description Designed by Monotype Design Team, Nadine Chahine and Nizar Qandah
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1374
Descender -738
FontBBox -220 -548 7175 1359
StartCharMetrics 1661
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 291
U 44 ; WX 268 ; N comma ; G 172
U 45 ; WX 322 ; N hyphen ; G 526
U 46 ; WX 268 ; N period ; G 945
U 48 ; WX 572 ; N zero ; G 1655
U 49 ; WX 572 ; N one ; G 910
U 50 ; WX 572 ; N two ; G 1391
U 51 ; WX 572 ; N three ; G 1365
U 52 ; WX 572 ; N four ; G 354
U 53 ; WX 572 ; N five ; G 350
U 54 ; WX 572 ; N six ; G 1225
U 55 ; WX 572 ; N seven ; G 1159
U 56 ; WX 572 ; N eight ; G 287
U 57 ; WX 572 ; N nine ; G 828
U 58 ; WX 268 ; N colon ; G 171
U 160 ; WX 260 ; N uni00A0 ; G 817
U 171 ; WX 509 ; N guillemotleft ; G 414
U 187 ; WX 509 ; N guillemotright ; G 415
U 847 ; WX 0 ; N uni034F ; G 1407
U 1536 ; WX 1142 ; N uni0600 ; G 900
U 1537 ; WX 1328 ; N uni0601 ; G 1500
U 1538 ; WX 1083 ; N uni0602 ; G 353
U 1539 ; WX 1308 ; N uni0603 ; G 916
U 1540 ; WX 2107 ; N uni0604 ; G 1080
U 1541 ; WX 1226 ; N uni0605 ; G 901
U 1542 ; WX 622 ; N uni0606 ; G 175
U 1543 ; WX 622 ; N uni0607 ; G 360
U 1544 ; WX 1109 ; N uni0608 ; G 983
U 1545 ; WX 649 ; N uni0609 ; G 947
U 1546 ; WX 833 ; N uni060A ; G 946
U 1547 ; WX 447 ; N uni060B ; G 7
U 1548 ; WX 328 ; N uni060C ; G 173
U 1549 ; WX 365 ; N uni060D ; G 247
U 1550 ; WX 904 ; N uni060E ; G 1476
U 1551 ; WX 521 ; N uni060F ; G 815
U 1552 ; WX 0 ; N uni0610 ; G 1076
U 1553 ; WX 0 ; N uni0611 ; G 43
U 1554 ; WX 0 ; N uni0612 ; G 996
U 1555 ; WX 0 ; N uni0613 ; G 989
U 1556 ; WX 0 ; N uni0614 ; G 1261
U 1557 ; WX 0 ; N uni0615 ; G 1259
U 1558 ; WX 0 ; N uni0616 ; G 57
U 1559 ; WX 0 ; N uni0617 ; G 1654
U 1560 ; WX 0 ; N uni0618 ; G 299
U 1561 ; WX 0 ; N uni0619 ; G 243
U 1562 ; WX 0 ; N uni061A ; G 614
U 1563 ; WX 344 ; N uni061B ; G 1158
U 1564 ; WX 600 ; N uni061C ; G 768
U 1566 ; WX 289 ; N uni061E ; G 1368
U 1567 ; WX 434 ; N uni061F ; G 981
U 1568 ; WX 760 ; N uni0620 ; G 1555
U 1569 ; WX 411 ; N uni0621 ; G 469
U 1570 ; WX 235 ; N uni0622 ; G 58
U 1571 ; WX 235 ; N uni0623 ; G 51
U 1572 ; WX 447 ; N uni0624 ; G 1487
U 1573 ; WX 238 ; N uni0625 ; G 54
U 1574 ; WX 760 ; N uni0626 ; G 1515
U 1575 ; WX 238 ; N uni0627 ; G 46
U 1576 ; WX 993 ; N uni0628 ; G 100
U 1577 ; WX 405 ; N uni0629 ; G 1281
U 1578 ; WX 993 ; N uni062A ; G 1276
U 1579 ; WX 993 ; N uni062B ; G 1343
U 1580 ; WX 639 ; N uni062C ; G 530
U 1581 ; WX 639 ; N uni062D ; G 416
U 1582 ; WX 639 ; N uni062E ; G 644
U 1583 ; WX 477 ; N uni062F ; G 214
U 1584 ; WX 477 ; N uni0630 ; G 1338
U 1585 ; WX 367 ; N uni0631 ; G 984
U 1586 ; WX 367 ; N uni0632 ; G 1649
U 1587 ; WX 1209 ; N uni0633 ; G 1081
U 1588 ; WX 1209 ; N uni0634 ; G 1178
U 1589 ; WX 1306 ; N uni0635 ; G 1034
U 1590 ; WX 1306 ; N uni0636 ; G 177
U 1591 ; WX 788 ; N uni0637 ; G 1233
U 1592 ; WX 788 ; N uni0638 ; G 1641
U 1593 ; WX 507 ; N uni0639 ; G 8
U 1594 ; WX 507 ; N uni063A ; G 389
U 1595 ; WX 877 ; N uni063B ; G 639
U 1596 ; WX 877 ; N uni063C ; G 631
U 1597 ; WX 760 ; N uni063D ; G 1594
U 1598 ; WX 760 ; N uni063E ; G 1578
U 1599 ; WX 760 ; N uni063F ; G 1566
U 1600 ; WX 270 ; N uni0640 ; G 607
U 1601 ; WX 983 ; N uni0641 ; G 305
U 1602 ; WX 774 ; N uni0642 ; G 948
U 1603 ; WX 882 ; N uni0643 ; G 557
U 1604 ; WX 695 ; N uni0644 ; G 666
U 1605 ; WX 484 ; N uni0645 ; G 770
U 1606 ; WX 685 ; N uni0646 ; G 832
U 1607 ; WX 405 ; N uni0647 ; G 480
U 1608 ; WX 447 ; N uni0648 ; G 1480
U 1609 ; WX 760 ; N uni0649 ; G 61
U 1610 ; WX 760 ; N uni064A ; G 1501
U 1611 ; WX 0 ; N uni064B ; G 300
U 1612 ; WX 0 ; N uni064C ; G 244
U 1613 ; WX 0 ; N uni064D ; G 615
U 1614 ; WX 0 ; N uni064E ; G 292
U 1615 ; WX 0 ; N uni064F ; G 236
U 1616 ; WX 0 ; N uni0650 ; G 609
U 1617 ; WX 0 ; N uni0651 ; G 1163
U 1618 ; WX 0 ; N uni0652 ; G 1228
U 1619 ; WX 0 ; N uni0653 ; G 766
U 1620 ; WX 0 ; N uni0654 ; G 471
U 1621 ; WX 0 ; N uni0655 ; G 477
U 1622 ; WX 0 ; N uni0656 ; G 89
U 1623 ; WX 0 ; N uni0657 ; G 241
U 1624 ; WX 0 ; N uni0658 ; G 899
U 1625 ; WX 0 ; N uni0659 ; G 297
U 1626 ; WX 0 ; N uni065A ; G 1467
U 1627 ; WX 0 ; N uni065B ; G 1477
U 1628 ; WX 0 ; N uni065C ; G 271
U 1629 ; WX 0 ; N uni065D ; G 242
U 1630 ; WX 0 ; N uni065E ; G 304
U 1631 ; WX 0 ; N uni065F ; G 1479
U 1632 ; WX 295 ; N uni0660 ; G 1656
U 1633 ; WX 280 ; N uni0661 ; G 911
U 1634 ; WX 487 ; N uni0662 ; G 1392
U 1635 ; WX 583 ; N uni0663 ; G 1366
U 1636 ; WX 478 ; N uni0664 ; G 355
U 1637 ; WX 532 ; N uni0665 ; G 351
U 1638 ; WX 504 ; N uni0666 ; G 1226
U 1639 ; WX 578 ; N uni0667 ; G 1160
U 1640 ; WX 576 ; N uni0668 ; G 288
U 1641 ; WX 491 ; N uni0669 ; G 829
U 1642 ; WX 473 ; N uni066A ; G 944
U 1643 ; WX 245 ; N uni066B ; G 254
U 1644 ; WX 245 ; N uni066C ; G 1364
U 1645 ; WX 498 ; N uni066D ; G 93
U 1646 ; WX 993 ; N uni066E ; G 258
U 1647 ; WX 774 ; N uni066F ; G 266
U 1648 ; WX 0 ; N uni0670 ; G 88
U 1649 ; WX 235 ; N uni0671 ; G 81
U 1650 ; WX 235 ; N uni0672 ; G 84
U 1651 ; WX 238 ; N uni0673 ; G 86
U 1652 ; WX 195 ; N uni0674 ; G 516
U 1653 ; WX 401 ; N uni0675 ; G 517
U 1654 ; WX 447 ; N uni0676 ; G 519
U 1655 ; WX 597 ; N uni0677 ; G 1401
U 1656 ; WX 851 ; N uni0678 ; G 521
U 1657 ; WX 993 ; N uni0679 ; G 1381
U 1658 ; WX 993 ; N uni067A ; G 1386
U 1659 ; WX 993 ; N uni067B ; G 95
U 1660 ; WX 993 ; N uni067C ; G 1286
U 1661 ; WX 993 ; N uni067D ; G 1290
U 1662 ; WX 993 ; N uni067E ; G 919
U 1663 ; WX 993 ; N uni067F ; G 1333
U 1664 ; WX 993 ; N uni0680 ; G 160
U 1665 ; WX 639 ; N uni0681 ; G 425
U 1666 ; WX 639 ; N uni0682 ; G 453
U 1667 ; WX 659 ; N uni0683 ; G 902
U 1668 ; WX 639 ; N uni0684 ; G 277
U 1669 ; WX 639 ; N uni0685 ; G 441
U 1670 ; WX 659 ; N uni0686 ; G 1262
U 1671 ; WX 659 ; N uni0687 ; G 1271
U 1672 ; WX 477 ; N uni0688 ; G 251
U 1673 ; WX 477 ; N uni0689 ; G 223
U 1674 ; WX 477 ; N uni068A ; G 217
U 1675 ; WX 477 ; N uni068B ; G 219
U 1676 ; WX 477 ; N uni068C ; G 211
U 1677 ; WX 477 ; N uni068D ; G 248
U 1678 ; WX 477 ; N uni068E ; G 274
U 1679 ; WX 477 ; N uni068F ; G 227
U 1680 ; WX 477 ; N uni0690 ; G 221
U 1681 ; WX 390 ; N uni0691 ; G 1031
U 1682 ; WX 367 ; N uni0692 ; G 1015
U 1683 ; WX 367 ; N uni0693 ; G 1001
U 1684 ; WX 367 ; N uni0694 ; G 990
U 1685 ; WX 367 ; N uni0695 ; G 1011
U 1686 ; WX 367 ; N uni0696 ; G 992
U 1687 ; WX 367 ; N uni0697 ; G 1005
U 1688 ; WX 367 ; N uni0698 ; G 554
U 1689 ; WX 367 ; N uni0699 ; G 994
U 1690 ; WX 1209 ; N uni069A ; G 1086
U 1691 ; WX 1209 ; N uni069B ; G 1105
U 1692 ; WX 1209 ; N seenThreedotsbelowthreedotsar ; G 1109
U 1693 ; WX 1306 ; N uni069D ; G 1048
U 1694 ; WX 1306 ; N uni069E ; G 1040
U 1695 ; WX 788 ; N uni069F ; G 1238
U 1696 ; WX 507 ; N uni06A0 ; G 13
U 1697 ; WX 983 ; N uni06A1 ; G 262
U 1698 ; WX 983 ; N fehDotMovedbelowar ; G 310
U 1699 ; WX 983 ; N uni06A3 ; G 314
U 1700 ; WX 983 ; N uni06A4 ; G 1471
U 1701 ; WX 983 ; N uni06A5 ; G 322
U 1702 ; WX 983 ; N uni06A6 ; G 939
U 1703 ; WX 774 ; N uni06A7 ; G 953
U 1704 ; WX 774 ; N uni06A8 ; G 963
U 1705 ; WX 877 ; N uni06A9 ; G 618
U 1706 ; WX 1018 ; N uni06AA ; G 603
U 1707 ; WX 877 ; N uni06AB ; G 566
U 1708 ; WX 882 ; N uni06AC ; G 562
U 1709 ; WX 882 ; N uni06AD ; G 818
U 1710 ; WX 882 ; N uni06AE ; G 570
U 1711 ; WX 877 ; N uni06AF ; G 362
U 1712 ; WX 877 ; N uni06B0 ; G 371
U 1713 ; WX 877 ; N uni06B1 ; G 823
U 1714 ; WX 877 ; N uni06B2 ; G 379
U 1715 ; WX 877 ; N uni06B3 ; G 409
U 1716 ; WX 877 ; N uni06B4 ; G 375
U 1717 ; WX 695 ; N uni06B5 ; G 698
U 1718 ; WX 695 ; N uni06B6 ; G 676
U 1719 ; WX 695 ; N uni06B7 ; G 686
U 1720 ; WX 695 ; N uni06B8 ; G 692
U 1721 ; WX 685 ; N uni06B9 ; G 837
U 1722 ; WX 685 ; N uni06BA ; G 894
U 1723 ; WX 685 ; N uni06BB ; G 1026
U 1724 ; WX 685 ; N uni06BC ; G 841
U 1725 ; WX 685 ; N uni06BD ; G 849
U 1726 ; WX 672 ; N uni06BE ; G 487
U 1727 ; WX 659 ; N uni06BF ; G 1267
U 1728 ; WX 405 ; N uni06C0 ; G 492
U 1729 ; WX 405 ; N uni06C1 ; G 507
U 1730 ; WX 405 ; N uni06C2 ; G 512
U 1731 ; WX 405 ; N uni06C3 ; G 1284
U 1732 ; WX 447 ; N uni06C4 ; G 1498
U 1733 ; WX 447 ; N uni06C5 ; G 660
U 1734 ; WX 447 ; N uni06C6 ; G 907
U 1735 ; WX 447 ; N uni06C7 ; G 1398
U 1736 ; WX 447 ; N uni06C8 ; G 1638
U 1737 ; WX 447 ; N uni06C9 ; G 663
U 1738 ; WX 447 ; N uni06CA ; G 1496
U 1739 ; WX 447 ; N uni06CB ; G 1468
U 1740 ; WX 760 ; N uni06CC ; G 1506
U 1741 ; WX 893 ; N uni06CD ; G 1560
U 1742 ; WX 760 ; N uni06CE ; G 1590
U 1743 ; WX 447 ; N uni06CF ; G 1483
U 1744 ; WX 760 ; N uni06D0 ; G 282
U 1745 ; WX 760 ; N uni06D1 ; G 1570
U 1746 ; WX 942 ; N uni06D2 ; G 1623
U 1747 ; WX 942 ; N uni06D3 ; G 1626
U 1748 ; WX 299 ; N uni06D4 ; G 361
U 1749 ; WX 405 ; N uni06D5 ; G 5
U 1750 ; WX 0 ; N uni06D6 ; G 1039
U 1751 ; WX 0 ; N uni06D7 ; G 962
U 1752 ; WX 0 ; N uni06D8 ; G 813
U 1753 ; WX 0 ; N uni06D9 ; G 671
U 1754 ; WX 0 ; N uni06DA ; G 553
U 1755 ; WX 0 ; N uni06DB ; G 1369
U 1756 ; WX 0 ; N uni06DC ; G 1156
U 1757 ; WX 1370 ; N uni06DD ; G 290
U 1758 ; WX 999 ; N uni06DE ; G 94
U 1759 ; WX 0 ; N uni06DF ; G 1232
U 1760 ; WX 0 ; N uni06E0 ; G 1231
U 1761 ; WX 0 ; N uni06E1 ; G 468
U 1762 ; WX 0 ; N uni06E2 ; G 783
U 1763 ; WX 0 ; N uni06E3 ; G 1157
U 1764 ; WX 0 ; N uni06E4 ; G 767
U 1765 ; WX 181 ; N uni06E5 ; G 1490
U 1766 ; WX 351 ; N uni06E6 ; G 1637
U 1767 ; WX 0 ; N uni06E7 ; G 1622
U 1768 ; WX 0 ; N uni06E8 ; G 893
U 1769 ; WX 608 ; N uni06E9 ; G 1077
U 1770 ; WX 0 ; N uni06EA ; G 1019
U 1771 ; WX 0 ; N uni06EB ; G 1018
U 1772 ; WX 0 ; N uni06EC ; G 255
U 1773 ; WX 0 ; N uni06ED ; G 814
U 1774 ; WX 477 ; N uni06EE ; G 232
U 1775 ; WX 367 ; N uni06EF ; G 1013
U 1776 ; WX 295 ; N uni06F0 ; G 1657
U 1777 ; WX 280 ; N uni06F1 ; G 912
U 1778 ; WX 487 ; N uni06F2 ; G 1393
U 1779 ; WX 583 ; N uni06F3 ; G 1367
U 1780 ; WX 492 ; N uni06F4 ; G 356
U 1781 ; WX 545 ; N uni06F5 ; G 352
U 1782 ; WX 425 ; N uni06F6 ; G 1227
U 1783 ; WX 578 ; N uni06F7 ; G 1161
U 1784 ; WX 576 ; N uni06F8 ; G 289
U 1785 ; WX 491 ; N uni06F9 ; G 830
U 1786 ; WX 1209 ; N uni06FA ; G 1183
U 1787 ; WX 1306 ; N uni06FB ; G 182
U 1788 ; WX 507 ; N uni06FC ; G 394
U 1789 ; WX 411 ; N uni06FD ; G 1223
U 1790 ; WX 484 ; N uni06FE ; G 1224
U 1791 ; WX 672 ; N uni06FF ; G 495
U 1872 ; WX 993 ; N uni0750 ; G 105
U 1873 ; WX 993 ; N uni0751 ; G 109
U 1874 ; WX 993 ; N uni0752 ; G 113
U 1875 ; WX 993 ; N uni0753 ; G 1294
U 1876 ; WX 993 ; N uni0754 ; G 121
U 1877 ; WX 993 ; N uni0755 ; G 133
U 1878 ; WX 993 ; N uni0756 ; G 125
U 1879 ; WX 639 ; N uni0757 ; G 449
U 1880 ; WX 659 ; N uni0758 ; G 445
U 1881 ; WX 477 ; N dalTwodotsverticalbelowTahabovear ; G 230
U 1882 ; WX 477 ; N uni075A ; G 234
U 1883 ; WX 370 ; N uni075B ; G 1003
U 1884 ; WX 1209 ; N uni075C ; G 1094
U 1885 ; WX 507 ; N uni075D ; G 21
U 1886 ; WX 507 ; N uni075E ; G 17
U 1887 ; WX 507 ; N uni075F ; G 25
U 1888 ; WX 983 ; N uni0760 ; G 330
U 1889 ; WX 983 ; N uni0761 ; G 326
U 1890 ; WX 877 ; N uni0762 ; G 623
U 1891 ; WX 877 ; N uni0763 ; G 627
U 1892 ; WX 877 ; N uni0764 ; G 635
U 1893 ; WX 484 ; N uni0765 ; G 775
U 1894 ; WX 484 ; N uni0766 ; G 779
U 1895 ; WX 685 ; N uni0767 ; G 853
U 1896 ; WX 685 ; N uni0768 ; G 845
U 1897 ; WX 685 ; N uni0769 ; G 857
U 1898 ; WX 710 ; N uni076A ; G 672
U 1899 ; WX 367 ; N uni076B ; G 1009
U 1900 ; WX 367 ; N uni076C ; G 997
U 1901 ; WX 1209 ; N uni076D ; G 1113
U 1902 ; WX 659 ; N uni076E ; G 437
U 1903 ; WX 659 ; N uni076F ; G 429
U 1904 ; WX 1209 ; N uni0770 ; G 1098
U 1905 ; WX 367 ; N uni0771 ; G 1007
U 1906 ; WX 639 ; N uni0772 ; G 433
U 1907 ; WX 316 ; N uni0773 ; G 79
U 1908 ; WX 316 ; N uni0774 ; G 77
U 1909 ; WX 760 ; N uni0775 ; G 1574
U 1910 ; WX 760 ; N uni0776 ; G 1562
U 1911 ; WX 760 ; N uni0777 ; G 1511
U 1912 ; WX 447 ; N uni0778 ; G 1494
U 1913 ; WX 447 ; N uni0779 ; G 1492
U 1914 ; WX 942 ; N uni077A ; G 1633
U 1915 ; WX 942 ; N uni077B ; G 1629
U 1916 ; WX 659 ; N uni077C ; G 421
U 1917 ; WX 1209 ; N uni077D ; G 1090
U 1918 ; WX 1209 ; N uni077E ; G 1117
U 1919 ; WX 882 ; N uni077F ; G 574
U 2208 ; WX 993 ; N uni08A0 ; G 129
U 2209 ; WX 993 ; N uni08A1 ; G 165
U 2210 ; WX 639 ; N uni08A2 ; G 535
U 2211 ; WX 788 ; N uni08A3 ; G 1242
U 2212 ; WX 983 ; N uni08A4 ; G 318
U 2213 ; WX 774 ; N uni08A5 ; G 958
U 2214 ; WX 710 ; N uni08A6 ; G 682
U 2215 ; WX 484 ; N uni08A7 ; G 784
U 2216 ; WX 760 ; N uni08A8 ; G 1586
U 2217 ; WX 760 ; N uni08A9 ; G 1582
U 2218 ; WX 489 ; N uni08AA ; G 999
U 2219 ; WX 447 ; N uni08AB ; G 1485
U 2220 ; WX 567 ; N uni08AC ; G 1559
U 2221 ; WX 237 ; N uni08AD ; G 90
U 2222 ; WX 477 ; N uni08AE ; G 225
U 2223 ; WX 1306 ; N uni08AF ; G 1044
U 2224 ; WX 926 ; N uni08B0 ; G 367
U 2225 ; WX 472 ; N uni08B1 ; G 1491
U 2226 ; WX 367 ; N zainVInvertedabovear ; G 1652
U 2227 ; WX 507 ; N uni08B3 ; G 1408
U 2228 ; WX 882 ; N uni08B4 ; G 1412
U 2230 ; WX 993 ; N uni08B6 ; G 1416
U 2231 ; WX 993 ; N uni08B7 ; G 1420
U 2232 ; WX 993 ; N uni08B8 ; G 1424
U 2233 ; WX 367 ; N uni08B9 ; G 1428
U 2234 ; WX 760 ; N uni08BA ; G 1430
U 2235 ; WX 983 ; N uni08BB ; G 1434
U 2236 ; WX 774 ; N uni08BC ; G 1438
U 2237 ; WX 685 ; N uni08BD ; G 1442
U 2238 ; WX 993 ; N behThreedotsupbelowVabovear ; G 117
U 2259 ; WX 0 ; N uni08D3 ; G 1446
U 2260 ; WX 0 ; N uni08D4 ; G 1447
U 2261 ; WX 0 ; N uni08D5 ; G 1448
U 2262 ; WX 0 ; N uni08D6 ; G 1449
U 2263 ; WX 0 ; N uni08D7 ; G 1450
U 2264 ; WX 0 ; N uni08D8 ; G 1451
U 2265 ; WX 0 ; N uni08D9 ; G 1452
U 2266 ; WX 0 ; N uni08DA ; G 1453
U 2267 ; WX 0 ; N uni08DB ; G 1454
U 2268 ; WX 0 ; N uni08DC ; G 1455
U 2269 ; WX 0 ; N uni08DD ; G 1456
U 2270 ; WX 0 ; N uni08DE ; G 1457
U 2271 ; WX 0 ; N uni08DF ; G 1458
U 2272 ; WX 0 ; N uni08E0 ; G 1459
U 2273 ; WX 0 ; N uni08E1 ; G 1460
U 2274 ; WX 1370 ; N uni08E2 ; G 1461
U 2275 ; WX 0 ; N uni08E3 ; G 1462
U 2276 ; WX 0 ; N uni08E4 ; G 295
U 2277 ; WX 0 ; N uni08E5 ; G 239
U 2278 ; WX 0 ; N uni08E6 ; G 612
U 2279 ; WX 0 ; N uni08E7 ; G 303
U 2280 ; WX 0 ; N uni08E8 ; G 246
U 2281 ; WX 0 ; N uni08E9 ; G 617
U 2282 ; WX 0 ; N uni08EA ; G 1377
U 2283 ; WX 0 ; N uni08EB ; G 1379
U 2284 ; WX 0 ; N uni08EC ; G 1375
U 2285 ; WX 0 ; N uni08ED ; G 1378
U 2286 ; WX 0 ; N uni08EE ; G 1380
U 2287 ; WX 0 ; N uni08EF ; G 1376
U 2288 ; WX 0 ; N uni08F0 ; G 914
U 2289 ; WX 0 ; N uni08F1 ; G 913
U 2290 ; WX 0 ; N uni08F2 ; G 915
U 2291 ; WX 0 ; N uni08F3 ; G 525
U 2292 ; WX 0 ; N uni08F4 ; G 298
U 2293 ; WX 0 ; N uni08F5 ; G 296
U 2294 ; WX 0 ; N uni08F6 ; G 613
U 2295 ; WX 0 ; N uni08F7 ; G 763
U 2296 ; WX 0 ; N uni08F8 ; G 1022
U 2297 ; WX 0 ; N uni08F9 ; G 764
U 2298 ; WX 0 ; N uni08FA ; G 1023
U 2299 ; WX 0 ; N uni08FB ; G 273
U 2300 ; WX 0 ; N uni08FC ; G 272
U 2301 ; WX 0 ; N uni08FD ; G 1021
U 2302 ; WX 0 ; N uni08FE ; G 240
U 2303 ; WX 0 ; N uni08FF ; G 769
U 8203 ; WX 0 ; N uni200B ; G 1660
U 8204 ; WX 0 ; N uni200C ; G 1659
U 8205 ; WX 0 ; N uni200D ; G 1658
U 8206 ; WX 0 ; N uni200E ; G 765
U 8207 ; WX 0 ; N uni200F ; G 1024
U 8208 ; WX 322 ; N uni2010 ; G 527
U 8209 ; WX 322 ; N uni2011 ; G 831
U 8271 ; WX 335 ; N uni204F ; G 1017
U 9676 ; WX 658 ; N uni25CC ; G 270
U 11841 ; WX 310 ; N uni2E41 ; G 174
U 64336 ; WX 235 ; N uniFB50 ; G 83
U 64337 ; WX 289 ; N uniFB51 ; G 82
U 64338 ; WX 993 ; N uniFB52 ; G 98
U 64339 ; WX 1093 ; N uniFB53 ; G 96
U 64340 ; WX 269 ; N uniFB54 ; G 97
U 64341 ; WX 343 ; N uniFB55 ; G 99
U 64342 ; WX 993 ; N uniFB56 ; G 922
U 64343 ; WX 1093 ; N uniFB57 ; G 920
U 64344 ; WX 299 ; N uniFB58 ; G 921
U 64345 ; WX 373 ; N uniFB59 ; G 923
U 64346 ; WX 993 ; N uniFB5A ; G 163
U 64347 ; WX 1093 ; N uniFB5B ; G 161
U 64348 ; WX 299 ; N uniFB5C ; G 162
U 64349 ; WX 373 ; N uniFB5D ; G 164
U 64350 ; WX 993 ; N uniFB5E ; G 1389
U 64351 ; WX 1093 ; N uniFB5F ; G 1387
U 64352 ; WX 269 ; N uniFB60 ; G 1388
U 64353 ; WX 343 ; N uniFB61 ; G 1390
U 64354 ; WX 993 ; N uniFB62 ; G 1336
U 64355 ; WX 1093 ; N uniFB63 ; G 1334
U 64356 ; WX 299 ; N uniFB64 ; G 1335
U 64357 ; WX 373 ; N uniFB65 ; G 1337
U 64358 ; WX 993 ; N uniFB66 ; G 1384
U 64359 ; WX 1093 ; N uniFB67 ; G 1382
U 64360 ; WX 355 ; N uniFB68 ; G 1383
U 64361 ; WX 343 ; N uniFB69 ; G 1385
U 64362 ; WX 983 ; N uniFB6A ; G 1474
U 64363 ; WX 1098 ; N uniFB6B ; G 1472
U 64364 ; WX 447 ; N uniFB6C ; G 1473
U 64365 ; WX 495 ; N uniFB6D ; G 1475
U 64366 ; WX 983 ; N uniFB6E ; G 942
U 64367 ; WX 1098 ; N uniFB6F ; G 940
U 64368 ; WX 447 ; N uniFB70 ; G 941
U 64369 ; WX 495 ; N uniFB71 ; G 943
U 64370 ; WX 639 ; N uniFB72 ; G 280
U 64371 ; WX 649 ; N uniFB73 ; G 278
U 64372 ; WX 589 ; N uniFB74 ; G 279
U 64373 ; WX 637 ; N uniFB75 ; G 281
U 64374 ; WX 659 ; N uniFB76 ; G 905
U 64375 ; WX 719 ; N uniFB77 ; G 903
U 64376 ; WX 589 ; N uniFB78 ; G 904
U 64377 ; WX 637 ; N uniFB79 ; G 906
U 64378 ; WX 659 ; N uniFB7A ; G 1265
U 64379 ; WX 719 ; N uniFB7B ; G 1263
U 64380 ; WX 589 ; N uniFB7C ; G 1264
U 64381 ; WX 637 ; N uniFB7D ; G 1266
U 64382 ; WX 659 ; N uniFB7E ; G 1274
U 64383 ; WX 719 ; N uniFB7F ; G 1272
U 64384 ; WX 589 ; N uniFB80 ; G 1273
U 64385 ; WX 637 ; N uniFB81 ; G 1275
U 64386 ; WX 477 ; N uniFB82 ; G 250
U 64387 ; WX 532 ; N uniFB83 ; G 249
U 64388 ; WX 477 ; N uniFB84 ; G 213
U 64389 ; WX 532 ; N uniFB85 ; G 212
U 64390 ; WX 477 ; N uniFB86 ; G 276
U 64391 ; WX 532 ; N uniFB87 ; G 275
U 64392 ; WX 477 ; N uniFB88 ; G 253
U 64393 ; WX 532 ; N uniFB89 ; G 252
U 64394 ; WX 367 ; N uniFB8A ; G 556
U 64395 ; WX 396 ; N uniFB8B ; G 555
U 64396 ; WX 390 ; N uniFB8C ; G 1033
U 64397 ; WX 396 ; N uniFB8D ; G 1032
U 64398 ; WX 877 ; N uniFB8E ; G 621
U 64399 ; WX 975 ; N uniFB8F ; G 619
U 64400 ; WX 412 ; N uniFB90 ; G 620
U 64401 ; WX 508 ; N uniFB91 ; G 622
U 64402 ; WX 877 ; N uniFB92 ; G 365
U 64403 ; WX 975 ; N uniFB93 ; G 363
U 64404 ; WX 412 ; N uniFB94 ; G 364
U 64405 ; WX 508 ; N uniFB95 ; G 366
U 64406 ; WX 877 ; N uniFB96 ; G 412
U 64407 ; WX 975 ; N uniFB97 ; G 410
U 64408 ; WX 412 ; N uniFB98 ; G 411
U 64409 ; WX 508 ; N uniFB99 ; G 413
U 64410 ; WX 877 ; N uniFB9A ; G 826
U 64411 ; WX 975 ; N uniFB9B ; G 824
U 64412 ; WX 412 ; N uniFB9C ; G 825
U 64413 ; WX 508 ; N uniFB9D ; G 827
U 64414 ; WX 685 ; N uniFB9E ; G 897
U 64415 ; WX 730 ; N uniFB9F ; G 895
U 64416 ; WX 685 ; N uniFBA0 ; G 1029
U 64417 ; WX 730 ; N uniFBA1 ; G 1027
U 64418 ; WX 355 ; N uniFBA2 ; G 1028
U 64419 ; WX 343 ; N uniFBA3 ; G 1030
U 64420 ; WX 405 ; N uniFBA4 ; G 494
U 64421 ; WX 486 ; N uniFBA5 ; G 493
U 64422 ; WX 405 ; N uniFBA6 ; G 510
U 64423 ; WX 479 ; N uniFBA7 ; G 508
U 64424 ; WX 269 ; N uniFBA8 ; G 509
U 64425 ; WX 438 ; N uniFBA9 ; G 511
U 64426 ; WX 672 ; N uniFBAA ; G 490
U 64427 ; WX 614 ; N uniFBAB ; G 488
U 64428 ; WX 574 ; N uniFBAC ; G 489
U 64429 ; WX 507 ; N uniFBAD ; G 491
U 64430 ; WX 942 ; N uniFBAE ; G 1625
U 64431 ; WX 549 ; N uniFBAF ; G 1624
U 64432 ; WX 942 ; N uniFBB0 ; G 1628
U 64433 ; WX 549 ; N uniFBB1 ; G 1627
U 64434 ; WX 151 ; N dotabovear ; G 256
U 64435 ; WX 151 ; N dotbelowar ; G 257
U 64436 ; WX 289 ; N twodotshorizontalabovear ; G 1394
U 64437 ; WX 289 ; N twodotshorizontalbelowar ; G 1395
U 64438 ; WX 289 ; N threedotsupabovear ; G 1373
U 64439 ; WX 289 ; N threedotsupbelowar ; G 1374
U 64440 ; WX 289 ; N threedotsdownabovear ; G 1370
U 64441 ; WX 289 ; N threedotsdownbelowar ; G 1371
U 64442 ; WX 289 ; N fourdotsabovear ; G 358
U 64443 ; WX 289 ; N fourdotsbelowar ; G 359
U 64444 ; WX 261 ; N uniFBBC ; G 1463
U 64445 ; WX 150 ; N twodotsverticalabovear ; G 1396
U 64446 ; WX 152 ; N twodotsverticalbelowar ; G 1397
U 64447 ; WX 235 ; N ringar ; G 1025
U 64448 ; WX 301 ; N uniFBC0 ; G 1464
U 64449 ; WX 277 ; N tahbelowar ; G 1260
U 64467 ; WX 882 ; N uniFBD3 ; G 821
U 64468 ; WX 922 ; N uniFBD4 ; G 819
U 64469 ; WX 412 ; N uniFBD5 ; G 820
U 64470 ; WX 508 ; N uniFBD6 ; G 822
U 64471 ; WX 447 ; N uniFBD7 ; G 1400
U 64472 ; WX 472 ; N uniFBD8 ; G 1399
U 64473 ; WX 447 ; N uniFBD9 ; G 909
U 64474 ; WX 472 ; N uniFBDA ; G 908
U 64475 ; WX 447 ; N uniFBDB ; G 1640
U 64476 ; WX 472 ; N uniFBDC ; G 1639
U 64477 ; WX 597 ; N uniFBDD ; G 1403
U 64478 ; WX 447 ; N uniFBDE ; G 1470
U 64479 ; WX 472 ; N uniFBDF ; G 1469
U 64480 ; WX 447 ; N uniFBE0 ; G 662
U 64481 ; WX 472 ; N uniFBE1 ; G 661
U 64482 ; WX 447 ; N uniFBE2 ; G 665
U 64483 ; WX 472 ; N uniFBE3 ; G 664
U 64484 ; WX 760 ; N uniFBE4 ; G 285
U 64485 ; WX 736 ; N uniFBE5 ; G 283
U 64486 ; WX 269 ; N uniFBE6 ; G 284
U 64487 ; WX 343 ; N uniFBE7 ; G 286
U 64488 ; WX 269 ; N uniFBE8 ; G 63
U 64489 ; WX 343 ; N uniFBE9 ; G 65
U 64490 ; WX 560 ; N uniFBEA ; G 1522
U 64491 ; WX 634 ; N uniFBEB ; G 1523
U 64492 ; WX 755 ; N uniFBEC ; G 1520
U 64493 ; WX 829 ; N uniFBED ; G 1521
U 64494 ; WX 741 ; N uniFBEE ; G 1546
U 64495 ; WX 815 ; N uniFBEF ; G 1547
U 64496 ; WX 741 ; N uniFBF0 ; G 1544
U 64497 ; WX 815 ; N uniFBF1 ; G 1545
U 64498 ; WX 741 ; N uniFBF2 ; G 1541
U 64499 ; WX 815 ; N uniFBF3 ; G 1542
U 64500 ; WX 741 ; N uniFBF4 ; G 1552
U 64501 ; WX 815 ; N uniFBF5 ; G 1553
U 64502 ; WX 1005 ; N uniFBF6 ; G 1526
U 64503 ; WX 1079 ; N uniFBF7 ; G 1527
U 64504 ; WX 612 ; N uniFBF8 ; G 1528
U 64505 ; WX 1005 ; N uniFBF9 ; G 1404
U 64506 ; WX 1079 ; N uniFBFA ; G 1405
U 64507 ; WX 612 ; N uniFBFB ; G 1406
U 64508 ; WX 760 ; N uniFBFC ; G 1509
U 64509 ; WX 736 ; N uniFBFD ; G 1507
U 64510 ; WX 299 ; N uniFBFE ; G 1508
U 64511 ; WX 373 ; N uniFBFF ; G 1510
U 64512 ; WX 918 ; N uniFC00 ; G 1533
U 64513 ; WX 918 ; N uniFC01 ; G 1529
U 64514 ; WX 831 ; N uniFC02 ; G 1536
U 64515 ; WX 1005 ; N uniFC03 ; G 1524
U 64516 ; WX 1005 ; N uniFC04 ; G 1548
U 64517 ; WX 918 ; N uniFC05 ; G 144
U 64518 ; WX 918 ; N uniFC06 ; G 139
U 64519 ; WX 918 ; N uniFC07 ; G 146
U 64520 ; WX 831 ; N uniFC08 ; G 149
U 64521 ; WX 1005 ; N uniFC09 ; G 137
U 64522 ; WX 1005 ; N uniFC0A ; G 155
U 64523 ; WX 948 ; N uniFC0B ; G 1307
U 64524 ; WX 948 ; N uniFC0C ; G 1300
U 64525 ; WX 948 ; N uniFC0D ; G 1312
U 64526 ; WX 861 ; N uniFC0E ; G 1317
U 64527 ; WX 1035 ; N uniFC0F ; G 1298
U 64528 ; WX 1035 ; N uniFC10 ; G 1328
U 64529 ; WX 948 ; N uniFC11 ; G 1352
U 64530 ; WX 861 ; N uniFC12 ; G 1353
U 64531 ; WX 1035 ; N uniFC13 ; G 1348
U 64532 ; WX 1035 ; N uniFC14 ; G 1359
U 64533 ; WX 1238 ; N uniFC15 ; G 541
U 64534 ; WX 1151 ; N uniFC16 ; G 545
U 64535 ; WX 1238 ; N uniFC17 ; G 459
U 64536 ; WX 1151 ; N uniFC18 ; G 462
U 64537 ; WX 1238 ; N uniFC19 ; G 652
U 64538 ; WX 1238 ; N uniFC1A ; G 651
U 64539 ; WX 1151 ; N uniFC1B ; G 654
U 64540 ; WX 1433 ; N uniFC1C ; G 1129
U 64541 ; WX 1433 ; N uniFC1D ; G 1123
U 64542 ; WX 1433 ; N uniFC1E ; G 1134
U 64543 ; WX 1346 ; N uniFC1F ; G 1139
U 64544 ; WX 1552 ; N uniFC20 ; G 1054
U 64545 ; WX 1465 ; N uniFC21 ; G 1063
U 64546 ; WX 1552 ; N uniFC22 ; G 194
U 64547 ; WX 1552 ; N uniFC23 ; G 188
U 64548 ; WX 1552 ; N uniFC24 ; G 196
U 64549 ; WX 1465 ; N uniFC25 ; G 200
U 64550 ; WX 1326 ; N uniFC26 ; G 1248
U 64551 ; WX 1239 ; N uniFC27 ; G 1250
U 64552 ; WX 1239 ; N uniFC28 ; G 1646
U 64553 ; WX 1152 ; N uniFC29 ; G 31
U 64554 ; WX 1065 ; N uniFC2A ; G 35
U 64555 ; WX 1152 ; N uniFC2B ; G 400
U 64556 ; WX 1065 ; N uniFC2C ; G 402
U 64557 ; WX 1096 ; N uniFC2D ; G 338
U 64558 ; WX 1096 ; N uniFC2E ; G 336
U 64559 ; WX 1096 ; N uniFC2F ; G 340
U 64560 ; WX 1009 ; N uniFC30 ; G 344
U 64561 ; WX 1183 ; N uniFC31 ; G 334
U 64562 ; WX 1183 ; N uniFC32 ; G 347
U 64563 ; WX 1096 ; N uniFC33 ; G 969
U 64564 ; WX 1009 ; N uniFC34 ; G 972
U 64565 ; WX 1183 ; N uniFC35 ; G 967
U 64566 ; WX 1183 ; N uniFC36 ; G 978
U 64567 ; WX 703 ; N uniFC37 ; G 578
U 64568 ; WX 1061 ; N uniFC38 ; G 584
U 64569 ; WX 1061 ; N uniFC39 ; G 582
U 64570 ; WX 1061 ; N uniFC3A ; G 586
U 64571 ; WX 1142 ; N uniFC3B ; G 588
U 64572 ; WX 974 ; N uniFC3C ; G 592
U 64573 ; WX 1148 ; N uniFC3D ; G 580
U 64574 ; WX 1148 ; N uniFC3E ; G 599
U 64575 ; WX 909 ; N uniFC3F ; G 734
U 64576 ; WX 909 ; N uniFC40 ; G 727
U 64577 ; WX 909 ; N uniFC41 ; G 741
U 64578 ; WX 822 ; N uniFC42 ; G 745
U 64579 ; WX 996 ; N uniFC43 ; G 716
U 64580 ; WX 996 ; N uniFC44 ; G 756
U 64581 ; WX 1174 ; N uniFC45 ; G 795
U 64582 ; WX 1174 ; N uniFC46 ; G 790
U 64583 ; WX 1174 ; N uniFC47 ; G 801
U 64584 ; WX 1087 ; N uniFC48 ; G 806
U 64585 ; WX 1261 ; N uniFC49 ; G 789
U 64586 ; WX 1261 ; N uniFC4A ; G 811
U 64587 ; WX 918 ; N uniFC4B ; G 870
U 64588 ; WX 918 ; N uniFC4C ; G 863
U 64589 ; WX 918 ; N uniFC4D ; G 878
U 64590 ; WX 831 ; N uniFC4E ; G 880
U 64591 ; WX 1005 ; N uniFC4F ; G 861
U 64592 ; WX 1005 ; N uniFC50 ; G 888
U 64593 ; WX 1223 ; N uniFC51 ; G 500
U 64594 ; WX 1136 ; N uniFC52 ; G 502
U 64595 ; WX 1310 ; N uniFC53 ; G 499
U 64596 ; WX 1310 ; N uniFC54 ; G 506
U 64597 ; WX 948 ; N uniFC55 ; G 1605
U 64598 ; WX 948 ; N uniFC56 ; G 1600
U 64599 ; WX 948 ; N uniFC57 ; G 1608
U 64600 ; WX 861 ; N uniFC58 ; G 1610
U 64601 ; WX 1035 ; N uniFC59 ; G 1598
U 64602 ; WX 1035 ; N uniFC5A ; G 1619
U 64603 ; WX 477 ; N uniFC5B ; G 1341
U 64604 ; WX 367 ; N uniFC5C ; G 987
U 64605 ; WX 760 ; N uniFC5D ; G 66
U 64606 ; WX 378 ; N uniFC5E ; G 1169
U 64607 ; WX 351 ; N uniFC5F ; G 1176
U 64608 ; WX 323 ; N uniFC60 ; G 1170
U 64609 ; WX 324 ; N uniFC61 ; G 1167
U 64610 ; WX 351 ; N uniFC62 ; G 1173
U 64611 ; WX 323 ; N uniFC63 ; G 1166
U 64612 ; WX 739 ; N uniFC64 ; G 1543
U 64613 ; WX 739 ; N uniFC65 ; G 1554
U 64614 ; WX 905 ; N uniFC66 ; G 1537
U 64615 ; WX 1073 ; N uniFC67 ; G 1540
U 64616 ; WX 1079 ; N uniFC68 ; G 1525
U 64617 ; WX 1079 ; N uniFC69 ; G 1549
U 64618 ; WX 739 ; N uniFC6A ; G 154
U 64619 ; WX 739 ; N uniFC6B ; G 159
U 64620 ; WX 905 ; N uniFC6C ; G 150
U 64621 ; WX 1073 ; N uniFC6D ; G 153
U 64622 ; WX 1079 ; N uniFC6E ; G 138
U 64623 ; WX 1079 ; N uniFC6F ; G 156
U 64624 ; WX 769 ; N uniFC70 ; G 1327
U 64625 ; WX 769 ; N uniFC71 ; G 1332
U 64626 ; WX 935 ; N uniFC72 ; G 1318
U 64627 ; WX 1103 ; N uniFC73 ; G 1326
U 64628 ; WX 1109 ; N uniFC74 ; G 1299
U 64629 ; WX 1109 ; N uniFC75 ; G 1329
U 64630 ; WX 769 ; N uniFC76 ; G 1358
U 64631 ; WX 769 ; N uniFC77 ; G 1363
U 64632 ; WX 935 ; N uniFC78 ; G 1354
U 64633 ; WX 1103 ; N uniFC79 ; G 1357
U 64634 ; WX 1109 ; N uniFC7A ; G 1349
U 64635 ; WX 1109 ; N uniFC7B ; G 1360
U 64636 ; WX 1231 ; N uniFC7C ; G 335
U 64637 ; WX 1231 ; N uniFC7D ; G 348
U 64638 ; WX 1231 ; N uniFC7E ; G 968
U 64639 ; WX 1231 ; N uniFC7F ; G 979
U 64640 ; WX 799 ; N uniFC80 ; G 579
U 64641 ; WX 1238 ; N uniFC81 ; G 589
U 64642 ; WX 1070 ; N uniFC82 ; G 593
U 64643 ; WX 1244 ; N uniFC83 ; G 581
U 64644 ; WX 1244 ; N uniFC84 ; G 600
U 64645 ; WX 862 ; N uniFC85 ; G 746
U 64646 ; WX 1036 ; N uniFC86 ; G 717
U 64647 ; WX 1036 ; N uniFC87 ; G 757
U 64648 ; WX 869 ; N uniFC88 ; G 788
U 64649 ; WX 1140 ; N uniFC89 ; G 807
U 64650 ; WX 739 ; N uniFC8A ; G 887
U 64651 ; WX 739 ; N uniFC8B ; G 892
U 64652 ; WX 905 ; N uniFC8C ; G 881
U 64653 ; WX 1073 ; N uniFC8D ; G 886
U 64654 ; WX 1079 ; N uniFC8E ; G 862
U 64655 ; WX 1079 ; N uniFC8F ; G 889
U 64656 ; WX 736 ; N uniFC90 ; G 67
U 64657 ; WX 769 ; N uniFC91 ; G 1618
U 64658 ; WX 769 ; N uniFC92 ; G 1621
U 64659 ; WX 935 ; N uniFC93 ; G 1611
U 64660 ; WX 1103 ; N uniFC94 ; G 1617
U 64661 ; WX 1109 ; N uniFC95 ; G 1599
U 64662 ; WX 1109 ; N uniFC96 ; G 1620
U 64663 ; WX 906 ; N uniFC97 ; G 1534
U 64664 ; WX 906 ; N uniFC98 ; G 1530
U 64665 ; WX 906 ; N uniFC99 ; G 1535
U 64666 ; WX 847 ; N uniFC9A ; G 1538
U 64667 ; WX 776 ; N uniFC9B ; G 1531
U 64668 ; WX 906 ; N uniFC9C ; G 145
U 64669 ; WX 906 ; N uniFC9D ; G 140
U 64670 ; WX 906 ; N uniFC9E ; G 147
U 64671 ; WX 847 ; N uniFC9F ; G 151
U 64672 ; WX 776 ; N uniFCA0 ; G 142
U 64673 ; WX 936 ; N uniFCA1 ; G 1308
U 64674 ; WX 936 ; N uniFCA2 ; G 1301
U 64675 ; WX 936 ; N uniFCA3 ; G 1313
U 64676 ; WX 877 ; N uniFCA4 ; G 1319
U 64677 ; WX 806 ; N uniFCA5 ; G 1305
U 64678 ; WX 877 ; N uniFCA6 ; G 1355
U 64679 ; WX 1226 ; N uniFCA7 ; G 542
U 64680 ; WX 1167 ; N uniFCA8 ; G 546
U 64681 ; WX 1226 ; N uniFCA9 ; G 460
U 64682 ; WX 1167 ; N uniFCAA ; G 463
U 64683 ; WX 1226 ; N uniFCAB ; G 653
U 64684 ; WX 1167 ; N uniFCAC ; G 655
U 64685 ; WX 1421 ; N uniFCAD ; G 1130
U 64686 ; WX 1421 ; N uniFCAE ; G 1124
U 64687 ; WX 1421 ; N uniFCAF ; G 1135
U 64688 ; WX 1362 ; N uniFCB0 ; G 1141
U 64689 ; WX 1540 ; N uniFCB1 ; G 1055
U 64690 ; WX 1540 ; N uniFCB2 ; G 1061
U 64691 ; WX 1481 ; N uniFCB3 ; G 1064
U 64692 ; WX 1540 ; N uniFCB4 ; G 195
U 64693 ; WX 1540 ; N uniFCB5 ; G 189
U 64694 ; WX 1540 ; N uniFCB6 ; G 197
U 64695 ; WX 1481 ; N uniFCB7 ; G 201
U 64696 ; WX 1314 ; N uniFCB8 ; G 1249
U 64697 ; WX 1255 ; N uniFCB9 ; G 1647
U 64698 ; WX 1140 ; N uniFCBA ; G 32
U 64699 ; WX 1081 ; N uniFCBB ; G 36
U 64700 ; WX 1140 ; N uniFCBC ; G 401
U 64701 ; WX 1081 ; N uniFCBD ; G 403
U 64702 ; WX 1084 ; N uniFCBE ; G 339
U 64703 ; WX 1084 ; N uniFCBF ; G 337
U 64704 ; WX 1084 ; N uniFCC0 ; G 341
U 64705 ; WX 1025 ; N uniFCC1 ; G 345
U 64706 ; WX 1084 ; N uniFCC2 ; G 970
U 64707 ; WX 1025 ; N uniFCC3 ; G 973
U 64708 ; WX 1049 ; N uniFCC4 ; G 585
U 64709 ; WX 1049 ; N uniFCC5 ; G 583
U 64710 ; WX 1049 ; N uniFCC6 ; G 587
U 64711 ; WX 712 ; N uniFCC7 ; G 590
U 64712 ; WX 990 ; N uniFCC8 ; G 594
U 64713 ; WX 897 ; N uniFCC9 ; G 735
U 64714 ; WX 897 ; N uniFCCA ; G 728
U 64715 ; WX 897 ; N uniFCCB ; G 742
U 64716 ; WX 838 ; N uniFCCC ; G 747
U 64717 ; WX 767 ; N uniFCCD ; G 733
U 64718 ; WX 1162 ; N uniFCCE ; G 796
U 64719 ; WX 1162 ; N uniFCCF ; G 791
U 64720 ; WX 1162 ; N uniFCD0 ; G 802
U 64721 ; WX 1103 ; N uniFCD1 ; G 808
U 64722 ; WX 906 ; N uniFCD2 ; G 871
U 64723 ; WX 906 ; N uniFCD3 ; G 864
U 64724 ; WX 906 ; N uniFCD4 ; G 879
U 64725 ; WX 847 ; N uniFCD5 ; G 882
U 64726 ; WX 776 ; N uniFCD6 ; G 868
U 64727 ; WX 1211 ; N uniFCD7 ; G 501
U 64728 ; WX 1152 ; N uniFCD8 ; G 503
U 64729 ; WX 574 ; N uniFCD9 ; G 485
U 64730 ; WX 936 ; N uniFCDA ; G 1606
U 64731 ; WX 936 ; N uniFCDB ; G 1601
U 64732 ; WX 936 ; N uniFCDC ; G 1609
U 64733 ; WX 877 ; N uniFCDD ; G 1612
U 64734 ; WX 806 ; N uniFCDE ; G 1603
U 64735 ; WX 921 ; N uniFCDF ; G 1539
U 64736 ; WX 850 ; N uniFCE0 ; G 1532
U 64737 ; WX 921 ; N uniFCE1 ; G 152
U 64738 ; WX 850 ; N uniFCE2 ; G 143
U 64739 ; WX 951 ; N uniFCE3 ; G 1320
U 64740 ; WX 880 ; N uniFCE4 ; G 1306
U 64741 ; WX 951 ; N uniFCE5 ; G 1356
U 64742 ; WX 880 ; N uniFCE6 ; G 1351
U 64743 ; WX 1428 ; N uniFCE7 ; G 1142
U 64744 ; WX 1357 ; N uniFCE8 ; G 1128
U 64745 ; WX 1428 ; N uniFCE9 ; G 1210
U 64746 ; WX 1357 ; N uniFCEA ; G 1197
U 64747 ; WX 808 ; N uniFCEB ; G 591
U 64748 ; WX 1086 ; N uniFCEC ; G 595
U 64749 ; WX 878 ; N uniFCED ; G 748
U 64750 ; WX 921 ; N uniFCEE ; G 883
U 64751 ; WX 850 ; N uniFCEF ; G 869
U 64752 ; WX 951 ; N uniFCF0 ; G 1613
U 64753 ; WX 880 ; N uniFCF1 ; G 1604
U 64754 ; WX 270 ; N uniFCF2 ; G 1171
U 64755 ; WX 270 ; N uniFCF3 ; G 1168
U 64756 ; WX 270 ; N uniFCF4 ; G 1174
U 64757 ; WX 1413 ; N uniFCF5 ; G 1246
U 64758 ; WX 1413 ; N uniFCF6 ; G 1257
U 64759 ; WX 1239 ; N uniFCF7 ; G 29
U 64760 ; WX 1239 ; N uniFCF8 ; G 41
U 64761 ; WX 1239 ; N uniFCF9 ; G 398
U 64762 ; WX 1239 ; N uniFCFA ; G 407
U 64763 ; WX 1520 ; N uniFCFB ; G 1121
U 64764 ; WX 1520 ; N uniFCFC ; G 1150
U 64765 ; WX 1520 ; N uniFCFD ; G 1187
U 64766 ; WX 1520 ; N uniFCFE ; G 1217
U 64767 ; WX 1325 ; N uniFCFF ; G 457
U 64768 ; WX 1325 ; N uniFD00 ; G 466
U 64769 ; WX 1325 ; N uniFD01 ; G 539
U 64770 ; WX 1325 ; N uniFD02 ; G 551
U 64771 ; WX 1325 ; N uniFD03 ; G 649
U 64772 ; WX 1325 ; N uniFD04 ; G 656
U 64773 ; WX 1639 ; N uniFD05 ; G 1052
U 64774 ; WX 1639 ; N uniFD06 ; G 1070
U 64775 ; WX 1639 ; N uniFD07 ; G 186
U 64776 ; WX 1639 ; N uniFD08 ; G 205
U 64777 ; WX 1433 ; N uniFD09 ; G 1198
U 64778 ; WX 1433 ; N uniFD0A ; G 1189
U 64779 ; WX 1433 ; N uniFD0B ; G 1203
U 64780 ; WX 1346 ; N uniFD0C ; G 1207
U 64781 ; WX 1180 ; N uniFD0D ; G 1215
U 64782 ; WX 1180 ; N uniFD0E ; G 1148
U 64783 ; WX 1299 ; N uniFD0F ; G 1068
U 64784 ; WX 1299 ; N uniFD10 ; G 203
U 64785 ; WX 1446 ; N uniFD11 ; G 1247
U 64786 ; WX 1446 ; N uniFD12 ; G 1258
U 64787 ; WX 1257 ; N uniFD13 ; G 30
U 64788 ; WX 1257 ; N uniFD14 ; G 42
U 64789 ; WX 1257 ; N uniFD15 ; G 399
U 64790 ; WX 1257 ; N uniFD16 ; G 408
U 64791 ; WX 1586 ; N uniFD17 ; G 1122
U 64792 ; WX 1586 ; N uniFD18 ; G 1151
U 64793 ; WX 1586 ; N uniFD19 ; G 1188
U 64794 ; WX 1586 ; N uniFD1A ; G 1218
U 64795 ; WX 1373 ; N uniFD1B ; G 458
U 64796 ; WX 1373 ; N uniFD1C ; G 467
U 64797 ; WX 1373 ; N uniFD1D ; G 540
U 64798 ; WX 1373 ; N uniFD1E ; G 552
U 64799 ; WX 1373 ; N uniFD1F ; G 650
U 64800 ; WX 1373 ; N uniFD20 ; G 657
U 64801 ; WX 1685 ; N uniFD21 ; G 1053
U 64802 ; WX 1685 ; N uniFD22 ; G 1071
U 64803 ; WX 1685 ; N uniFD23 ; G 187
U 64804 ; WX 1685 ; N uniFD24 ; G 206
U 64805 ; WX 1499 ; N uniFD25 ; G 1199
U 64806 ; WX 1499 ; N uniFD26 ; G 1190
U 64807 ; WX 1499 ; N uniFD27 ; G 1204
U 64808 ; WX 1412 ; N uniFD28 ; G 1208
U 64809 ; WX 1246 ; N uniFD29 ; G 1216
U 64810 ; WX 1246 ; N uniFD2A ; G 1149
U 64811 ; WX 1345 ; N uniFD2B ; G 1069
U 64812 ; WX 1345 ; N uniFD2C ; G 204
U 64813 ; WX 1421 ; N uniFD2D ; G 1200
U 64814 ; WX 1421 ; N uniFD2E ; G 1191
U 64815 ; WX 1421 ; N uniFD2F ; G 1205
U 64816 ; WX 1362 ; N uniFD30 ; G 1209
U 64817 ; WX 1291 ; N uniFD31 ; G 1127
U 64818 ; WX 1291 ; N uniFD32 ; G 1196
U 64819 ; WX 1255 ; N uniFD33 ; G 1251
U 64820 ; WX 1487 ; N uniFD34 ; G 1131
U 64821 ; WX 1487 ; N uniFD35 ; G 1125
U 64822 ; WX 1487 ; N uniFD36 ; G 1136
U 64823 ; WX 1487 ; N uniFD37 ; G 1201
U 64824 ; WX 1487 ; N uniFD38 ; G 1192
U 64825 ; WX 1487 ; N uniFD39 ; G 1206
U 64826 ; WX 1288 ; N uniFD3A ; G 1252
U 64827 ; WX 1288 ; N uniFD3B ; G 1648
U 64828 ; WX 411 ; N uniFD3C ; G 50
U 64829 ; WX 238 ; N uniFD3D ; G 49
U 64830 ; WX 429 ; N uniFD3E ; G 917
U 64831 ; WX 429 ; N uniFD3F ; G 918
U 64848 ; WX 1514 ; N uniFD50 ; G 1310
U 64849 ; WX 1659 ; N uniFD51 ; G 1302
U 64850 ; WX 1573 ; N uniFD52 ; G 1303
U 64851 ; WX 1514 ; N uniFD53 ; G 1304
U 64852 ; WX 1514 ; N uniFD54 ; G 1315
U 64853 ; WX 1514 ; N uniFD55 ; G 1323
U 64854 ; WX 1514 ; N uniFD56 ; G 1322
U 64855 ; WX 1514 ; N uniFD57 ; G 1324
U 64856 ; WX 1864 ; N uniFD58 ; G 548
U 64857 ; WX 1804 ; N uniFD59 ; G 549
U 64858 ; WX 1951 ; N uniFD5A ; G 465
U 64859 ; WX 1951 ; N uniFD5B ; G 464
U 64860 ; WX 2058 ; N uniFD5C ; G 1126
U 64861 ; WX 2058 ; N uniFD5D ; G 1133
U 64862 ; WX 2223 ; N uniFD5E ; G 1132
U 64863 ; WX 2077 ; N uniFD5F ; G 1143
U 64864 ; WX 1999 ; N uniFD60 ; G 1144
U 64865 ; WX 1999 ; N uniFD61 ; G 1145
U 64866 ; WX 1990 ; N uniFD62 ; G 1146
U 64867 ; WX 1940 ; N uniFD63 ; G 1147
U 64868 ; WX 2235 ; N uniFD64 ; G 1056
U 64869 ; WX 2177 ; N uniFD65 ; G 1057
U 64870 ; WX 2089 ; N uniFD66 ; G 1066
U 64871 ; WX 2049 ; N uniFD67 ; G 1193
U 64872 ; WX 1999 ; N uniFD68 ; G 1194
U 64873 ; WX 2223 ; N uniFD69 ; G 1202
U 64874 ; WX 2077 ; N uniFD6A ; G 1211
U 64875 ; WX 1999 ; N uniFD6B ; G 1212
U 64876 ; WX 1990 ; N uniFD6C ; G 1213
U 64877 ; WX 1940 ; N uniFD6D ; G 1214
U 64878 ; WX 2322 ; N uniFD6E ; G 190
U 64879 ; WX 2148 ; N uniFD6F ; G 198
U 64880 ; WX 2118 ; N uniFD70 ; G 199
U 64881 ; WX 1937 ; N uniFD71 ; G 1253
U 64882 ; WX 1892 ; N uniFD72 ; G 1254
U 64883 ; WX 1833 ; N uniFD73 ; G 1255
U 64884 ; WX 2024 ; N uniFD74 ; G 1256
U 64885 ; WX 1720 ; N uniFD75 ; G 33
U 64886 ; WX 1661 ; N uniFD76 ; G 38
U 64887 ; WX 1659 ; N uniFD77 ; G 39
U 64888 ; WX 1835 ; N uniFD78 ; G 37
U 64889 ; WX 1661 ; N uniFD79 ; G 405
U 64890 ; WX 1835 ; N uniFD7A ; G 406
U 64891 ; WX 1835 ; N uniFD7B ; G 404
U 64892 ; WX 1694 ; N uniFD7C ; G 342
U 64893 ; WX 1662 ; N uniFD7D ; G 343
U 64894 ; WX 1722 ; N uniFD7E ; G 974
U 64895 ; WX 1635 ; N uniFD7F ; G 976
U 64896 ; WX 1499 ; N uniFD80 ; G 730
U 64897 ; WX 1673 ; N uniFD81 ; G 732
U 64898 ; WX 1673 ; N uniFD82 ; G 729
U 64899 ; WX 1534 ; N uniFD83 ; G 737
U 64900 ; WX 1586 ; N uniFD84 ; G 736
U 64901 ; WX 1499 ; N uniFD85 ; G 743
U 64902 ; WX 1475 ; N uniFD86 ; G 744
U 64903 ; WX 1527 ; N uniFD87 ; G 749
U 64904 ; WX 1475 ; N uniFD88 ; G 750
U 64905 ; WX 1799 ; N uniFD89 ; G 792
U 64906 ; WX 1740 ; N uniFD8A ; G 793
U 64907 ; WX 1951 ; N uniFD8B ; G 794
U 64908 ; WX 1799 ; N uniFD8C ; G 797
U 64909 ; WX 1740 ; N uniFD8D ; G 799
U 64910 ; WX 1799 ; N uniFD8E ; G 803
U 64911 ; WX 1740 ; N uniFD8F ; G 804
U 64914 ; WX 1799 ; N uniFD92 ; G 798
U 64915 ; WX 1789 ; N uniFD93 ; G 504
U 64916 ; WX 1730 ; N uniFD94 ; G 505
U 64917 ; WX 1484 ; N uniFD95 ; G 866
U 64918 ; WX 1716 ; N uniFD96 ; G 865
U 64919 ; WX 1542 ; N uniFD97 ; G 875
U 64920 ; WX 1484 ; N uniFD98 ; G 876
U 64921 ; WX 1716 ; N uniFD99 ; G 872
U 64922 ; WX 1657 ; N uniFD9A ; G 885
U 64923 ; WX 1657 ; N uniFD9B ; G 884
U 64924 ; WX 1513 ; N uniFD9C ; G 1614
U 64925 ; WX 1455 ; N uniFD9D ; G 1615
U 64926 ; WX 1716 ; N uniFD9E ; G 148
U 64927 ; WX 1746 ; N uniFD9F ; G 1311
U 64928 ; WX 1746 ; N uniFDA0 ; G 1309
U 64929 ; WX 1746 ; N uniFDA1 ; G 1316
U 64930 ; WX 1746 ; N uniFDA2 ; G 1314
U 64931 ; WX 1687 ; N uniFDA3 ; G 1325
U 64932 ; WX 1687 ; N uniFDA4 ; G 1321
U 64933 ; WX 1951 ; N uniFDA5 ; G 550
U 64934 ; WX 2010 ; N uniFDA6 ; G 543
U 64935 ; WX 1951 ; N uniFDA7 ; G 547
U 64936 ; WX 2223 ; N uniFDA8 ; G 1137
U 64937 ; WX 2322 ; N uniFDA9 ; G 1058
U 64938 ; WX 2223 ; N uniFDAA ; G 1195
U 64939 ; WX 2322 ; N uniFDAB ; G 191
U 64940 ; WX 1673 ; N uniFDAC ; G 740
U 64941 ; WX 1614 ; N uniFDAD ; G 751
U 64942 ; WX 1746 ; N uniFDAE ; G 1602
U 64943 ; WX 1746 ; N uniFDAF ; G 1607
U 64944 ; WX 1687 ; N uniFDB0 ; G 1616
U 64945 ; WX 1892 ; N uniFDB1 ; G 809
U 64946 ; WX 1809 ; N uniFDB2 ; G 977
U 64947 ; WX 1716 ; N uniFDB3 ; G 867
U 64948 ; WX 1662 ; N uniFDB4 ; G 975
U 64949 ; WX 1475 ; N uniFDB5 ; G 731
U 64950 ; WX 1835 ; N uniFDB6 ; G 40
U 64951 ; WX 1822 ; N uniFDB7 ; G 598
U 64952 ; WX 1543 ; N uniFDB8 ; G 874
U 64953 ; WX 1951 ; N uniFDB9 ; G 805
U 64954 ; WX 1475 ; N uniFDBA ; G 739
U 64955 ; WX 1648 ; N uniFDBB ; G 596
U 64956 ; WX 1499 ; N uniFDBC ; G 738
U 64957 ; WX 1629 ; N uniFDBD ; G 873
U 64958 ; WX 2010 ; N uniFDBE ; G 544
U 64959 ; WX 2010 ; N uniFDBF ; G 461
U 64960 ; WX 1951 ; N uniFDC0 ; G 800
U 64961 ; WX 1809 ; N uniFDC1 ; G 346
U 64962 ; WX 1716 ; N uniFDC2 ; G 141
U 64963 ; WX 1568 ; N uniFDC3 ; G 597
U 64964 ; WX 1718 ; N uniFDC4 ; G 34
U 64965 ; WX 2059 ; N uniFDC5 ; G 1067
U 64966 ; WX 2223 ; N uniFDC6 ; G 1138
U 64967 ; WX 1716 ; N uniFDC7 ; G 877
U 65008 ; WX 1752 ; N uniFDF0 ; G 1062
U 65009 ; WX 1296 ; N uniFDF1 ; G 971
U 65010 ; WX 1284 ; N uniFDF2 ; G 91
U 65011 ; WX 1389 ; N uniFDF3 ; G 44
U 65012 ; WX 2272 ; N uniFDF4 ; G 816
U 65013 ; WX 2286 ; N uniFDF5 ; G 1078
U 65014 ; WX 2318 ; N uniFDF6 ; G 982
U 65015 ; WX 1632 ; N uniFDF7 ; G 45
U 65016 ; WX 2093 ; N uniFDF8 ; G 1478
U 65017 ; WX 1939 ; N uniFDF9 ; G 1079
U 65018 ; WX 1105 ; N uniFDFA ; G 92
U 65019 ; WX 1018 ; N uniFDFB ; G 528
U 65020 ; WX 1200 ; N uniFDFC ; G 1020
U 65021 ; WX 7220 ; N uniFDFD ; G 169
U 65136 ; WX 304 ; N uniFE70 ; G 301
U 65137 ; WX 270 ; N uniFE71 ; G 302
U 65138 ; WX 373 ; N uniFE72 ; G 245
U 65139 ; WX 266 ; N uniFE73 ; G 608
U 65140 ; WX 304 ; N uniFE74 ; G 616
U 65142 ; WX 304 ; N uniFE76 ; G 293
U 65143 ; WX 270 ; N uniFE77 ; G 294
U 65144 ; WX 305 ; N uniFE78 ; G 237
U 65145 ; WX 270 ; N uniFE79 ; G 238
U 65146 ; WX 294 ; N uniFE7A ; G 610
U 65147 ; WX 270 ; N uniFE7B ; G 611
U 65148 ; WX 323 ; N uniFE7C ; G 1164
U 65149 ; WX 270 ; N uniFE7D ; G 1165
U 65150 ; WX 235 ; N uniFE7E ; G 1229
U 65151 ; WX 270 ; N uniFE7F ; G 1230
U 65152 ; WX 411 ; N uniFE80 ; G 470
U 65153 ; WX 235 ; N uniFE81 ; G 60
U 65154 ; WX 289 ; N uniFE82 ; G 59
U 65155 ; WX 235 ; N uniFE83 ; G 53
U 65156 ; WX 289 ; N uniFE84 ; G 52
U 65157 ; WX 447 ; N uniFE85 ; G 1489
U 65158 ; WX 472 ; N uniFE86 ; G 1488
U 65159 ; WX 238 ; N uniFE87 ; G 56
U 65160 ; WX 291 ; N uniFE88 ; G 55
U 65161 ; WX 760 ; N uniFE89 ; G 1518
U 65162 ; WX 736 ; N uniFE8A ; G 1516
U 65163 ; WX 269 ; N uniFE8B ; G 1517
U 65164 ; WX 343 ; N uniFE8C ; G 1519
U 65165 ; WX 238 ; N uniFE8D ; G 48
U 65166 ; WX 291 ; N uniFE8E ; G 47
U 65167 ; WX 993 ; N uniFE8F ; G 103
U 65168 ; WX 1093 ; N uniFE90 ; G 101
U 65169 ; WX 269 ; N uniFE91 ; G 102
U 65170 ; WX 343 ; N uniFE92 ; G 104
U 65171 ; WX 405 ; N uniFE93 ; G 1283
U 65172 ; WX 486 ; N uniFE94 ; G 1282
U 65173 ; WX 993 ; N uniFE95 ; G 1279
U 65174 ; WX 1093 ; N uniFE96 ; G 1277
U 65175 ; WX 299 ; N uniFE97 ; G 1278
U 65176 ; WX 373 ; N uniFE98 ; G 1280
U 65177 ; WX 993 ; N uniFE99 ; G 1346
U 65178 ; WX 1093 ; N uniFE9A ; G 1344
U 65179 ; WX 299 ; N uniFE9B ; G 1345
U 65180 ; WX 373 ; N uniFE9C ; G 1347
U 65181 ; WX 639 ; N uniFE9D ; G 533
U 65182 ; WX 649 ; N uniFE9E ; G 531
U 65183 ; WX 589 ; N uniFE9F ; G 532
U 65184 ; WX 637 ; N uniFEA0 ; G 534
U 65185 ; WX 639 ; N uniFEA1 ; G 419
U 65186 ; WX 649 ; N uniFEA2 ; G 417
U 65187 ; WX 589 ; N uniFEA3 ; G 418
U 65188 ; WX 637 ; N uniFEA4 ; G 420
U 65189 ; WX 639 ; N uniFEA5 ; G 647
U 65190 ; WX 649 ; N uniFEA6 ; G 645
U 65191 ; WX 589 ; N uniFEA7 ; G 646
U 65192 ; WX 637 ; N uniFEA8 ; G 648
U 65193 ; WX 477 ; N uniFEA9 ; G 216
U 65194 ; WX 532 ; N uniFEAA ; G 215
U 65195 ; WX 477 ; N uniFEAB ; G 1340
U 65196 ; WX 532 ; N uniFEAC ; G 1339
U 65197 ; WX 367 ; N uniFEAD ; G 986
U 65198 ; WX 396 ; N uniFEAE ; G 985
U 65199 ; WX 367 ; N uniFEAF ; G 1651
U 65200 ; WX 396 ; N uniFEB0 ; G 1650
U 65201 ; WX 1209 ; N uniFEB1 ; G 1084
U 65202 ; WX 1269 ; N uniFEB2 ; G 1082
U 65203 ; WX 784 ; N uniFEB3 ; G 1083
U 65204 ; WX 850 ; N uniFEB4 ; G 1085
U 65205 ; WX 1209 ; N uniFEB5 ; G 1181
U 65206 ; WX 1269 ; N uniFEB6 ; G 1179
U 65207 ; WX 784 ; N uniFEB7 ; G 1180
U 65208 ; WX 850 ; N uniFEB8 ; G 1182
U 65209 ; WX 1306 ; N uniFEB9 ; G 1037
U 65210 ; WX 1352 ; N uniFEBA ; G 1035
U 65211 ; WX 903 ; N uniFEBB ; G 1036
U 65212 ; WX 949 ; N uniFEBC ; G 1038
U 65213 ; WX 1306 ; N uniFEBD ; G 180
U 65214 ; WX 1352 ; N uniFEBE ; G 178
U 65215 ; WX 903 ; N uniFEBF ; G 179
U 65216 ; WX 949 ; N uniFEC0 ; G 181
U 65217 ; WX 788 ; N uniFEC1 ; G 1236
U 65218 ; WX 831 ; N uniFEC2 ; G 1234
U 65219 ; WX 677 ; N uniFEC3 ; G 1235
U 65220 ; WX 710 ; N uniFEC4 ; G 1237
U 65221 ; WX 788 ; N uniFEC5 ; G 1644
U 65222 ; WX 831 ; N uniFEC6 ; G 1642
U 65223 ; WX 677 ; N uniFEC7 ; G 1643
U 65224 ; WX 710 ; N uniFEC8 ; G 1645
U 65225 ; WX 507 ; N uniFEC9 ; G 11
U 65226 ; WX 531 ; N uniFECA ; G 9
U 65227 ; WX 503 ; N uniFECB ; G 10
U 65228 ; WX 521 ; N uniFECC ; G 12
U 65229 ; WX 507 ; N uniFECD ; G 392
U 65230 ; WX 531 ; N uniFECE ; G 390
U 65231 ; WX 503 ; N uniFECF ; G 391
U 65232 ; WX 521 ; N uniFED0 ; G 393
U 65233 ; WX 983 ; N uniFED1 ; G 308
U 65234 ; WX 1098 ; N uniFED2 ; G 306
U 65235 ; WX 447 ; N uniFED3 ; G 307
U 65236 ; WX 495 ; N uniFED4 ; G 309
U 65237 ; WX 774 ; N uniFED5 ; G 951
U 65238 ; WX 808 ; N uniFED6 ; G 949
U 65239 ; WX 447 ; N uniFED7 ; G 950
U 65240 ; WX 495 ; N uniFED8 ; G 952
U 65241 ; WX 882 ; N uniFED9 ; G 560
U 65242 ; WX 922 ; N uniFEDA ; G 558
U 65243 ; WX 412 ; N uniFEDB ; G 559
U 65244 ; WX 508 ; N uniFEDC ; G 561
U 65245 ; WX 695 ; N uniFEDD ; G 669
U 65246 ; WX 730 ; N uniFEDE ; G 667
U 65247 ; WX 260 ; N uniFEDF.1 ; G 1465
U 65248 ; WX 300 ; N uniFEE0.1 ; G 1466
U 65249 ; WX 484 ; N uniFEE1 ; G 773
U 65250 ; WX 562 ; N uniFEE2 ; G 771
U 65251 ; WX 525 ; N uniFEE3 ; G 772
U 65252 ; WX 578 ; N uniFEE4 ; G 774
U 65253 ; WX 685 ; N uniFEE5 ; G 835
U 65254 ; WX 730 ; N uniFEE6 ; G 833
U 65255 ; WX 269 ; N uniFEE7 ; G 834
U 65256 ; WX 343 ; N uniFEE8 ; G 836
U 65257 ; WX 405 ; N uniFEE9 ; G 483
U 65258 ; WX 486 ; N uniFEEA ; G 481
U 65259 ; WX 574 ; N uniFEEB ; G 482
U 65260 ; WX 507 ; N uniFEEC ; G 484
U 65261 ; WX 447 ; N uniFEED ; G 1482
U 65262 ; WX 472 ; N uniFEEE ; G 1481
U 65263 ; WX 760 ; N uniFEEF ; G 64
U 65264 ; WX 736 ; N uniFEF0 ; G 62
U 65265 ; WX 760 ; N uniFEF1 ; G 1504
U 65266 ; WX 736 ; N uniFEF2 ; G 1502
U 65267 ; WX 299 ; N uniFEF3 ; G 1503
U 65268 ; WX 373 ; N uniFEF4 ; G 1505
U 65269 ; WX 662 ; N uniFEF5 ; G 713
U 65270 ; WX 679 ; N uniFEF6 ; G 714
U 65271 ; WX 582 ; N uniFEF7 ; G 707
U 65272 ; WX 599 ; N uniFEF8 ; G 708
U 65273 ; WX 582 ; N uniFEF9 ; G 710
U 65274 ; WX 599 ; N uniFEFA ; G 711
U 65275 ; WX 582 ; N uniFEFB ; G 704
U 65276 ; WX 599 ; N uniFEFC ; G 705
EndCharMetrics
EndFontMetrics
